GetFit/GetFit/GetFit.Shared/Pages/ChooseExerciseDetail.xaml

<Page
    x:Class="GetFit.Shared.Pages.ChooseExerciseDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetFit.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="page_load"
    xmlns:local1="using:GetFit.Shared.Helper"        
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <local1:ImageExerciseConverter x:Key="imageConverter"></local1:ImageExerciseConverter>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Button Name="btnBackUWP" Visibility="Visible" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock x:Name="tbExercise" FontSize="20"></TextBlock>
            <Image x:Name="imgExercise" Height="400"></Image>

            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Left" Margin="10" x:Name="tbCtg1"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10" x:Name="tbCtg2"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10" x:Name="tbDesc"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Margin="10" Click="btnMin" Content="-" FontSize="18"></Button>
                    <TextBlock x:Name="tbTime" FontSize="18" Text="00" VerticalAlignment="Center"></TextBlock>
                    <Button Margin="10" Click="btnPlus" Content="+" FontSize="18"></Button>
                </StackPanel>
                <Button x:Name="btnAdd" HorizontalAlignment="Center" Margin="10" Click="btnAdd_Click"></Button>
                <TextBlock x:Name="tbTest" Margin="10" FontSize="20">
                    
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
