GetFit/GetFit/GetFit.Shared/Pages/HomeMember.xaml

<Page
    x:Class="GetFit.Shared.Pages.HomeMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetFit.Shared.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="page_load"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ImageExerciseConverter x:Key="imageConverter"></local:ImageExerciseConverter>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Padding="10" Orientation="Horizontal">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/main_background.jpg">                        
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Margin="10">
                <TextBlock FontSize="20" x:Name="tbNama" Text="Name"></TextBlock>
                <TextBlock Margin="0 2 0 15">
                    <Hyperlink Click="hyperDetails_Click" >View Details</Hyperlink>
                </TextBlock>
                <Button Click="btnAddWeight_Click" Content="Add Weight" Margin="0 0 0 5"></Button>
                <!--<TextBlock FontSize="18" Text="View Details"></TextBlock>-->
                <TextBlock x:Name="tbTimeWorkouts" FontSize="18" Text="Times Workout"></TextBlock>
            </StackPanel>
            <Border BorderThickness="2"></Border>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="btnExercise" Content="Your Exercises" HorizontalAlignment="Stretch" Margin="5"></Button>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Click="btnWorkouts" Content="Your Workouts"></Button>
            </Grid>
            
        </StackPanel>
        <ListView ItemClick="lvProfile_Click" Grid.Row="2" x:Name="lvProfile" Margin="0" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="0 4 0 4 " BorderBrush="Gray" CornerRadius="10">
                        <Grid Height="350">

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Source="{Binding picture,Converter={StaticResource imageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"></Image>
                                <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="Black" Text="{Binding name}"></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding category1}"></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding category2}"></TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
