GetFit/GetFit/GetFit.Shared/Pages/HomeNavigationView.xaml

<Page
    x:Class="GetFit.Shared.Pages.HomeNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetFit.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView ItemInvoked="NavView_ItemInvoked" x:Name="NavView" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Background="White">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Exercises">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact"></SymbolIcon>
                    </NavigationViewItem.Icon>
                    Exercises
                </NavigationViewItem>
                <NavigationViewItem Tag="Workouts">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact"></SymbolIcon>
                    </NavigationViewItem.Icon>
                    Workout
                </NavigationViewItem>
                <NavigationViewItem Tag="Profile">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Character"></SymbolIcon>
                    </NavigationViewItem.Icon>
                    Profile
                </NavigationViewItem>
                <NavigationViewItem Tag="Settings">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"></SymbolIcon>
                    </NavigationViewItem.Icon>
                    Settings
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame Background="White" x:Name="ContentFrame" Margin="10">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition></NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
