GetFit/GetFit/GetFit.Shared/Pages/MemberProfileDetail.xaml

<Page
    x:Class="GetFit.Shared.Pages.MemberProfileDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetFit.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="page_load"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Padding="10">
            <Ellipse Width="150" Height="150">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/main_background.jpg">
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="btnChangePicture" Click="btnChangePicture_Click" Content="Change Picture" HorizontalAlignment="Center" Margin="9"></Button>
            <Border BorderThickness="2"></Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border BorderThickness="2" Margin="5" CornerRadius="5">
                <StackPanel>
                    <TextBox x:Name="tbNama" Margin="5" Text="Name here"></TextBox>
                    <TextBox x:Name="tbEmail" Margin="5" IsEnabled="False" Text="Email here"></TextBox>
                    <TextBox x:Name="tbTinggi" Margin="5" Text="Height here"></TextBox>
                    <TextBox x:Name="tbBerat" Margin="5" Text="Weight here"></TextBox>
                    <TextBox x:Name="tbTanggal" Margin="5" IsEnabled="False" Text="Tanggal Lahir here"></TextBox>
                    <TextBox x:Name="tbGender" Margin="5" IsEnabled="False" Text="Gender here"></TextBox>
                    <TextBox x:Name="tbPremium" Margin="5" IsEnabled="False" Text="Premium here"></TextBox>
                    <Button HorizontalAlignment="Right" Margin="5" Content="Save Changes" x:Name="btnSave" Click="btnSave_Click"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
