GetFit/GetFit/GetFit.Shared/Pages/WorkoutsPage.xaml

<Page
    x:Class="GetFit.Shared.Pages.WorkoutsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetFit.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:GetFit.Shared.Helper"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="page_load"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <local1:ImageExerciseConverter x:Key="imageConverter"></local1:ImageExerciseConverter>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="tbSearch" TextChanged="tbSearch_Changed" Margin="10" PlaceholderText="Search name or categories"></TextBox>
        <ListView Margin="0 50 0 0" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="lvItemClicked" x:Name="lvSuggestion">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Text="{Binding nama}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView IsItemClickEnabled="True" ItemClick="lvExerciseClicked" Margin="10" Grid.Row="1" x:Name="lvExercise" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="0 4 0 4 " BorderBrush="Gray" CornerRadius="10">
                        <Grid Height="350">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Source="{Binding picture,Converter={StaticResource imageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"></Image>
                                <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="Black" Text="{Binding name}"></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding category}"></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding duration}"></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding level}"></TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
